<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jq2-Lk-lEk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIx-nI-pvm"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpk-H0-Lm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9tD-O2-AJj"/>
                    <connections>
                        <segue destination="4t0-kf-TVp" kind="push" identifier="FSLAVAudioClipperViewController" id="n4F-6x-B23"/>
                        <segue destination="NB9-7B-Tbf" kind="push" identifier="FSLAVAudioMixViewController" id="ygs-1G-1qu"/>
                        <segue destination="7Jc-Fn-KEj" kind="push" identifier="FSLAVAudioPitchRecordViewController" id="3FD-wF-3v8"/>
                        <segue destination="vDu-Or-UcU" kind="push" identifier="FSLAVAudioPitchSegmentRecordViewController" id="GIw-9N-dNI"/>
                        <segue destination="hLy-ga-sNK" kind="push" identifier="FSLAVVideoMixViewController" id="qgE-pL-GPb"/>
                        <segue destination="1EK-CJ-WHJ" kind="push" identifier="FSLAVVideoClipViewController" id="LX8-Ot-XDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbJ-XH-MNr">
            <objects>
                <navigationController id="Jq2-Lk-lEk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U77-u4-AUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ujh-kL-reb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU3-D8-gTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="-48"/>
        </scene>
        <!--FSLAVAudioMixViewController-->
        <scene sceneID="kkX-9R-hHZ">
            <objects>
                <viewControllerPlaceholder storyboardName="FSLAVAudioMixViewController" id="NB9-7B-Tbf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sqH-Oc-svB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCH-Sr-0UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-269"/>
        </scene>
        <!--FSLAVAudioClipperViewController-->
        <scene sceneID="enh-tJ-rPh">
            <objects>
                <viewControllerPlaceholder storyboardName="FSLAVAudioClipperViewController" id="4t0-kf-TVp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MbP-AP-6Mi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWR-pg-hOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-222"/>
        </scene>
        <!--FSLAVAudioPitchRecordViewController-->
        <scene sceneID="jq0-iP-AUY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FSLAVAudioPitchRecordViewController" storyboardName="FSLAVAudioPitchRecordViewController" id="7Jc-Fn-KEj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nPb-ru-L1L"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r15-eM-azZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-183"/>
        </scene>
        <!--FSLAVAudioPitchSegmentRecordViewController-->
        <scene sceneID="R6t-RN-SYw">
            <objects>
                <viewControllerPlaceholder storyboardName="FSLAVAudioPitchSegmentRecordViewController" id="vDu-Or-UcU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vbb-94-U9R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGf-Yy-JKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="-147"/>
        </scene>
        <!--FSLAVVideoMixViewController-->
        <scene sceneID="GBx-Wp-02u">
            <objects>
                <viewControllerPlaceholder storyboardName="FSLAVVideoMixViewController" id="hLy-ga-sNK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YTu-8t-5QR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXR-tu-OOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-86"/>
        </scene>
        <!--FSLAVVideoClipViewController-->
        <scene sceneID="RX9-0w-Kfj">
            <objects>
                <viewControllerPlaceholder storyboardName="FSLAVVideoClipViewController" id="1EK-CJ-WHJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yhj-MD-FzE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbh-Jw-AJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-54"/>
        </scene>
    </scenes>
</document>
