<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EYs-Hb-JH1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--单视频剪辑-->
        <scene sceneID="xBc-rf-QoT">
            <objects>
                <viewController storyboardIdentifier="FSLAVAudioClipperViewController" title="单视频剪辑" id="EYs-Hb-JH1" customClass="FSLAVAudioClipperViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eh0-5M-pkB"/>
                        <viewControllerLayoutGuide type="bottom" id="XUY-Ss-I3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhQ-oa-Vim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UNM-Wg-DSw">
                                <rect key="frame" x="48" y="527" width="318" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIE-JB-AqG">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="44"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="开始音频剪辑"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startClipAudio" destination="EYs-Hb-JH1" eventType="touchUpInside" id="HcV-of-cEQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1X-KW-wH4">
                                        <rect key="frame" x="0.0" y="64" width="318" height="44"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="取消音频剪辑"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelClipAudio" destination="EYs-Hb-JH1" eventType="touchUpInside" id="9ew-Uh-zbV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQ5-jD-CvF">
                                        <rect key="frame" x="0.0" y="128" width="318" height="44"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="删除音频剪辑"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="deleteAudio" destination="EYs-Hb-JH1" eventType="touchUpInside" id="1T6-sH-4H9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq5-EW-h30">
                                        <rect key="frame" x="0.0" y="192" width="318" height="44"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="播放音频"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playClipAudio" destination="EYs-Hb-JH1" eventType="touchUpInside" id="Nla-ge-iYs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNo-bk-dI2">
                                        <rect key="frame" x="0.0" y="256" width="318" height="44"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="暂停音频"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pauseClipAudio" destination="EYs-Hb-JH1" eventType="touchUpInside" id="8BG-Q7-H7m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="92a-k9-u3R"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rhq-CE-2VU">
                                <rect key="frame" x="48" y="377" width="318" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPh-ns-Gou">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qwp-6W-d3g" customClass="CustomSlider">
                                        <rect key="frame" x="41" y="0.0" width="223" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaG-u1-H8v">
                                        <rect key="frame" x="278" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6qx-KD-MHP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ds4-S7-heT">
                                <rect key="frame" x="48" y="417" width="318" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入剪辑开始时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Zw-6q-W6P">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="47.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="EYs-Hb-JH1" id="JQb-gy-z9w"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入剪辑结束时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Lq-83-YXR">
                                        <rect key="frame" x="0.0" y="52.5" width="318" height="47.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="EYs-Hb-JH1" id="OCi-gY-9sQ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UNM-Wg-DSw" firstAttribute="top" secondItem="rhq-CE-2VU" secondAttribute="bottom" constant="120" id="A4G-FW-3t2"/>
                            <constraint firstItem="ds4-S7-heT" firstAttribute="top" secondItem="rhq-CE-2VU" secondAttribute="bottom" constant="10" id="AsS-H0-AWd"/>
                            <constraint firstItem="XUY-Ss-I3D" firstAttribute="top" secondItem="UNM-Wg-DSw" secondAttribute="bottom" constant="35" id="BUY-yH-X52"/>
                            <constraint firstItem="UNM-Wg-DSw" firstAttribute="leading" secondItem="ds4-S7-heT" secondAttribute="leading" id="P9G-wX-UWL"/>
                            <constraint firstItem="UNM-Wg-DSw" firstAttribute="leading" secondItem="fhQ-oa-Vim" secondAttribute="leading" constant="48" id="c3o-mW-hfD"/>
                            <constraint firstItem="UNM-Wg-DSw" firstAttribute="trailing" secondItem="rhq-CE-2VU" secondAttribute="trailing" id="ieN-db-OPr"/>
                            <constraint firstItem="UNM-Wg-DSw" firstAttribute="trailing" secondItem="ds4-S7-heT" secondAttribute="trailing" id="mjx-uA-TPj"/>
                            <constraint firstItem="UNM-Wg-DSw" firstAttribute="leading" secondItem="rhq-CE-2VU" secondAttribute="leading" id="nxX-k5-ElG"/>
                            <constraint firstAttribute="trailing" secondItem="UNM-Wg-DSw" secondAttribute="trailing" constant="48" id="soA-UT-eox"/>
                            <constraint firstItem="UNM-Wg-DSw" firstAttribute="top" secondItem="ds4-S7-heT" secondAttribute="bottom" constant="10" id="xNQ-Jc-SKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxTxt" destination="1Lq-83-YXR" id="TBZ-gn-ysj"/>
                        <outlet property="minTxt" destination="1Zw-6q-W6P" id="Gya-RX-Vab"/>
                        <outlet property="volumeLabel" destination="VaG-u1-H8v" id="3DI-JS-3Vb"/>
                        <outlet property="volumeSlider" destination="Qwp-6W-d3g" id="gqm-Re-Fqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogd-wF-Lv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
